# blogs

./: .project  pom.xml
src/main/java/xebia/moviez/: Ratings.java
src/main/java/xebia/moviez/conf/: Config.java
src/main/java/xebia/moviez/dao/: UberDao.java
src/main/java/xebia/moviez/service/: Recommend.java
src/main/resources/: log4j.xml
src/test/java/xebia/moviez/: Driver.java  MovieTest.java
src/test/resources/: log4j.xml
